index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="./styles/style.css"><link rel="shortcut icon" href="./pictures/logo.png"><title>TravelIxPro</title></head><body><header class="header"><nav class="w-100 nav"><div class="wrapper sp-be"><img src="./pictures/title.svg" alt="Travelix Pro"><div class="sp-be nav__block"><div class="sp-be nav__block-link-block"><span class="nav__block-link">Tour’s</span><span class="nav__block-link">Services</span><span class="nav__block-link">Package</span><span class="nav__block-link">About Us</span><span class="nav__block-link">Sign In</span></div><a class="btn nav__block-link-btn">Sign Up</a></div></div></nav><div class="left wrapper"><div class="header-block"><span class="grey-font">Journeys of Inspiration</span><img class="header-title" src="./pictures/header-title.svg"><span class="header-description">Travel Agency Threats and Opportunities. The Perspective of Successful Owners</span></div></div></header><main class="center main"><img class="main-care" src="./pictures/man-with-map.svg"><section class="section section-01"><div class="center wrapper"><span class="section-01__pre-title">Best Services</span><h1 class="w-100 section__title section-01__title">Our Services</h1><div class="section-01__description"><span>There was consensus, not surprisingly, that quality traditional travel agencies provide value for money. However,</span><br><span>this was accompanied by a high level of concern that many consumers</span></div><div class="section-01__block grid"><div class="center grid-item-01 section-01__block-item"><img class="section-01__block-item-logo" src="./pictures/book-hotel.svg"><h1 class="w-100 section-01__block-item-title">Book Hotel</h1><span class="section-01__block-item-description">In-depth interviews with 19 owners of exceptionally successful US-based conventional travel agencies</span><a class="section-01__block-item-link" href="#">Explore More</a></div><div class="center grid-item-02 section-01__block-item"><img class="section-01__block-item-logo" src="./pictures/book-taxi.svg"><h1 class="w-100 section-01__block-item-title">Book Taxi</h1><span class="section-01__block-item-description">In-depth interviews with 19 owners of exceptionally successful US-based conventional travel agencies</span><a class="section-01__block-item-link" href="#">Explore More</a></div><div class="center grid-item-03 section-01__block-item"><img class="section-01__block-item-logo" src="./pictures/book-plane.svg"><h1 class="w-100 section-01__block-item-title">Book Plane</h1><span class="section-01__block-item-description">In-depth interviews with 19 owners of exceptionally successful US-based conventional travel agencies</span><a class="section-01__block-item-link" href="#">Explore More</a></div><div class="center grid-item-04 section-01__block-item"><img class="section-01__block-item-logo" src="./pictures/global-tour.svg"><h1 class="w-100 section-01__block-item-title">Global Tour</h1><span class="section-01__block-item-description">In-depth interviews with 19 owners of exceptionally successful US-based conventional travel agencies</span><a class="section-01__block-item-link" href="#">Explore More</a></div></div></div></section><section class="section section-02"><div class="sp-be section-02__row"><div class="section-02__rows section-02__row-left section-02__row-left-disabled"></div><div class="section-02__rows section-02__row-right section-02__row-right-enabled"></div></div><div class="center wrapper section-02__wrapper"><span class="section-02__pre-title">Recomanded Packages</span><h1 class="mt-15 w-100 section__title">Best Value Trips</h1><div class="mt-15 section-02__description"><span>There was consensus, not surprisingly, that quality traditional travel agencies provide value for money. However, this was</span><br><span>accompanied by a high level of concern that many consumers</span></div><div class="section-02__block section-02__block-01 grid"><div class="left grid-item-01 section-02__block-item"><img src="./pictures/best-trip-01.svg"><div class="w-100 sp-be section-02__block-item-block-price"><span>Trip to Thailand</span><span class="gold">250$sa</span></div><div class="section-02__block-item-description"><span>Join the leader in smallship cruising</span><br><span>on the Great Lakes,</span></div><div class="sp-be section-02__block-item-block-mark"><img src="./pictures/stars-five.svg"><span class="section-02__block-item-review">3.25k Review</span></div><a class="btn section-02__block-item-btn">View Details</a></div><div class="left grid-item-01 section-02__block-item"><img src="./pictures/best-trip-02.svg"><div class="w-100 sp-be section-02__block-item-block-price"><span>Trip to Thailand</span><span class="gold">250$</span></div><div class="section-02__block-item-description"><span>Join the leader in smallship cruising</span><br><span>on the Great Lakes,</span></div><div class="sp-be section-02__block-item-block-mark"><img src="./pictures/stars-five.svg"><span class="section-02__block-item-review">3.25k Review</span></div><a class="btn section-02__block-item-btn">View Details</a></div><div class="left grid-item-01 section-02__block-item"><img src="./pictures/best-trip-03.svg"><div class="w-100 sp-be section-02__block-item-block-price"><span>Trip to Thailand</span><span class="gold">250$</span></div><div class="section-02__block-item-description"><span>Join the leader in smallship cruising</span><br><span>on the Great Lakes,</span></div><div class="sp-be section-02__block-item-block-mark"><img src="./pictures/stars-five.svg"><span class="section-02__block-item-review">3.25k Review</span></div><a class="btn section-02__block-item-btn">View Details</a></div><div class="left grid-item-01 section-02__block-item"><img src="./pictures/best-trip-04.svg"><div class="w-100 sp-be section-02__block-item-block-price"><span>Trip to Thailand</span><span class="gold">250$</span></div><div class="section-02__block-item-description"><span>Join the leader in smallship cruising</span><br><span>on the Great Lakes,</span></div><div class="sp-be section-02__block-item-block-mark"><img src="./pictures/stars-five.svg"><span class="section-02__block-item-review">3.25k Review</span></div><a class="btn section-02__block-item-btn">View Details</a></div></div><div class="section-02__block section-02__block-02 grid none"><div class="left grid-item-01 section-02__block-item"><img src="./pictures/best-trip-01.svg"><div class="w-100 sp-be section-02__block-item-block-price"><span>Trip to Thailand</span><span class="gold">250$ds</span></div><div class="section-02__block-item-description"><span>Join the leader in smallship cruising</span><br><span>on the Great Lakes,</span></div><div class="sp-be section-02__block-item-block-mark"><img src="./pictures/stars-five.svg"><span class="section-02__block-item-review">3.25k Review</span></div><a class="btn section-02__block-item-btn">View Details</a></div><div class="left grid-item-01 section-02__block-item"><img src="./pictures/best-trip-02.svg"><div class="w-100 sp-be section-02__block-item-block-price"><span>Trip to Thailand</span><span class="gold">250$</span></div><div class="section-02__block-item-description"><span>Join the leader in smallship cruising</span><br><span>on the Great Lakes,</span></div><div class="sp-be section-02__block-item-block-mark"><img src="./pictures/stars-five.svg"><span class="section-02__block-item-review">3.25k Review</span></div><a class="btn section-02__block-item-btn">View Details</a></div><div class="left grid-item-01 section-02__block-item"><img src="./pictures/best-trip-03.svg"><div class="w-100 sp-be section-02__block-item-block-price"><span>Trip to Thailand</span><span class="gold">250$</span></div><div class="section-02__block-item-description"><span>Join the leader in smallship cruising</span><br><span>on the Great Lakes,</span></div><div class="sp-be section-02__block-item-block-mark"><img src="./pictures/stars-five.svg"><span class="section-02__block-item-review">3.25k Review</span></div><a class="btn section-02__block-item-btn">View Details</a></div><div class="left grid-item-01 section-02__block-item"><img src="./pictures/best-trip-04.svg"><div class="w-100 sp-be section-02__block-item-block-price"><span>Trip to Thailand</span><span class="gold">250$</span></div><div class="section-02__block-item-description"><span>Join the leader in smallship cruising</span><br><span>on the Great Lakes,</span></div><div class="sp-be section-02__block-item-block-mark"><img src="./pictures/stars-five.svg"><span class="section-02__block-item-review">3.25k Review</span></div><a class="btn section-02__block-item-btn">View Details</a></div></div><div class="section-02__block section-02__block-03 grid none"><div class="left grid-item-01 section-02__block-item"><img src="./pictures/best-trip-01.svg"><div class="w-100 sp-be section-02__block-item-block-price"><span>Trip to Thailand</span><span class="gold">250$12</span></div><div class="section-02__block-item-description"><span>Join the leader in smallship cruising</span><br><span>on the Great Lakes,</span></div><div class="sp-be section-02__block-item-block-mark"><img src="./pictures/stars-five.svg"><span class="section-02__block-item-review">3.25k Review</span></div><a class="btn section-02__block-item-btn">View Details</a></div><div class="left grid-item-01 section-02__block-item"><img src="./pictures/best-trip-02.svg"><div class="w-100 sp-be section-02__block-item-block-price"><span>Trip to Thailand</span><span class="gold">250$</span></div><div class="section-02__block-item-description"><span>Join the leader in smallship cruising</span><br><span>on the Great Lakes,</span></div><div class="sp-be section-02__block-item-block-mark"><img src="./pictures/stars-five.svg"><span class="section-02__block-item-review">3.25k Review</span></div><a class="btn section-02__block-item-btn">View Details</a></div><div class="left grid-item-01 section-02__block-item"><img src="./pictures/best-trip-03.svg"><div class="w-100 sp-be section-02__block-item-block-price"><span>Trip to Thailand</span><span class="gold">250$</span></div><div class="section-02__block-item-description"><span>Join the leader in smallship cruising</span><br><span>on the Great Lakes,</span></div><div class="sp-be section-02__block-item-block-mark"><img src="./pictures/stars-five.svg"><span class="section-02__block-item-review">3.25k Review</span></div><a class="btn section-02__block-item-btn">View Details</a></div><div class="left grid-item-01 section-02__block-item"><img src="./pictures/best-trip-04.svg"><div class="w-100 sp-be section-02__block-item-block-price"><span>Trip to Thailand</span><span class="gold">250$</span></div><div class="section-02__block-item-description"><span>Join the leader in smallship cruising</span><br><span>on the Great Lakes,</span></div><div class="sp-be section-02__block-item-block-mark"><img src="./pictures/stars-five.svg"><span class="section-02__block-item-review">3.25k Review</span></div><a class="btn section-02__block-item-btn">View Details</a></div></div><div class="section-02__block section-02__block-04 grid none"><div class="left grid-item-01 section-02__block-item"><img src="./pictures/best-trip-01.svg"><div class="w-100 sp-be section-02__block-item-block-price"><span>Trip to Thailand</span><span class="gold">250$32</span></div><div class="section-02__block-item-description"><span>Join the leader in smallship cruising</span><br><span>on the Great Lakes,</span></div><div class="sp-be section-02__block-item-block-mark"><img src="./pictures/stars-five.svg"><span class="section-02__block-item-review">3.25k Review</span></div><a class="btn section-02__block-item-btn">View Details</a></div><div class="left grid-item-01 section-02__block-item"><img src="./pictures/best-trip-02.svg"><div class="w-100 sp-be section-02__block-item-block-price"><span>Trip to Thailand</span><span class="gold">250$</span></div><div class="section-02__block-item-description"><span>Join the leader in smallship cruising</span><br><span>on the Great Lakes,</span></div><div class="sp-be section-02__block-item-block-mark"><img src="./pictures/stars-five.svg"><span class="section-02__block-item-review">3.25k Review</span></div><a class="btn section-02__block-item-btn">View Details</a></div><div class="left grid-item-01 section-02__block-item"><img src="./pictures/best-trip-03.svg"><div class="w-100 sp-be section-02__block-item-block-price"><span>Trip to Thailand</span><span class="gold">250$</span></div><div class="section-02__block-item-description"><span>Join the leader in smallship cruising</span><br><span>on the Great Lakes,</span></div><div class="sp-be section-02__block-item-block-mark"><img src="./pictures/stars-five.svg"><span class="section-02__block-item-review">3.25k Review</span></div><a class="btn section-02__block-item-btn">View Details</a></div><div class="left grid-item-01 section-02__block-item"><img src="./pictures/best-trip-04.svg"><div class="w-100 sp-be section-02__block-item-block-price"><span>Trip to Thailand</span><span class="gold">250$</span></div><div class="section-02__block-item-description"><span>Join the leader in smallship cruising</span><br><span>on the Great Lakes,</span></div><div class="sp-be section-02__block-item-block-mark"><img src="./pictures/stars-five.svg"><span class="section-02__block-item-review">3.25k Review</span></div><a class="btn section-02__block-item-btn">View Details</a></div></div><div class="section-02__block section-02__block-05 grid none"><div class="left grid-item-01 section-02__block-item"><img src="./pictures/best-trip-01.svg"><div class="w-100 sp-be section-02__block-item-block-price"><span>Trip to Thailand</span><span class="gold">250$3242</span></div><div class="section-02__block-item-description"><span>Join the leader in smallship cruising</span><br><span>on the Great Lakes,</span></div><div class="sp-be section-02__block-item-block-mark"><img src="./pictures/stars-five.svg"><span class="section-02__block-item-review">3.25k Review</span></div><a class="btn section-02__block-item-btn">View Details</a></div><div class="left grid-item-01 section-02__block-item"><img src="./pictures/best-trip-02.svg"><div class="w-100 sp-be section-02__block-item-block-price"><span>Trip to Thailand</span><span class="gold">250$</span></div><div class="section-02__block-item-description"><span>Join the leader in smallship cruising</span><br><span>on the Great Lakes,</span></div><div class="sp-be section-02__block-item-block-mark"><img src="./pictures/stars-five.svg"><span class="section-02__block-item-review">3.25k Review</span></div><a class="btn section-02__block-item-btn">View Details</a></div><div class="left grid-item-01 section-02__block-item"><img src="./pictures/best-trip-03.svg"><div class="w-100 sp-be section-02__block-item-block-price"><span>Trip to Thailand</span><span class="gold">250$</span></div><div class="section-02__block-item-description"><span>Join the leader in smallship cruising</span><br><span>on the Great Lakes,</span></div><div class="sp-be section-02__block-item-block-mark"><img src="./pictures/stars-five.svg"><span class="section-02__block-item-review">3.25k Review</span></div><a class="btn section-02__block-item-btn">View Details</a></div><div class="left grid-item-01 section-02__block-item"><img src="./pictures/best-trip-04.svg"><div class="w-100 sp-be section-02__block-item-block-price"><span>Trip to Thailand</span><span class="gold">250$</span></div><div class="section-02__block-item-description"><span>Join the leader in smallship cruising</span><br><span>on the Great Lakes,</span></div><div class="sp-be section-02__block-item-block-mark"><img src="./pictures/stars-five.svg"><span class="section-02__block-item-review">3.25k Review</span></div><a class="btn section-02__block-item-btn">View Details</a></div></div><div class="sp-be section-02__switch"><div class="switch switch-01 switch-hover"></div><div class="switch switch-02"></div><div class="switch switch-03"></div><div class="switch switch-04"></div><div class="switch switch-05"></div></div></div></section></main><script src="./scripts/main.js"></script></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="./styles/style.css")
        link(rel="shortcut icon", href="./pictures/logo.png")
        title TravelIxPro
    body
        header.header
            nav.w-100.nav
                .wrapper.sp-be
                    img(src="./pictures/title.svg" alt="Travelix Pro")
                    .sp-be.nav__block
                        .sp-be.nav__block-link-block
                            span.nav__block-link Tour’s
                            span.nav__block-link Services
                            span.nav__block-link Package
                            span.nav__block-link About Us
                            span.nav__block-link Sign In
                        a.btn.nav__block-link-btn Sign Up
            .left.wrapper
                .header-block
                    span.grey-font Journeys of Inspiration
                    img.header-title(src="./pictures/header-title.svg")
                    span.header-description Travel Agency Threats and Opportunities. The Perspective of Successful Owners
        main.center.main
            img.main-care(src="./pictures/man-with-map.svg")
            section.section.section-01
                .center.wrapper
                    span.section-01__pre-title Best Services
                    h1.w-100.section__title.section-01__title Our Services
                    .section-01__description
                        span There was consensus, not surprisingly, that quality traditional travel agencies provide value for money. However,
                        br
                        span this was accompanied by a high level of concern that many consumers
                    .section-01__block.grid
                        .center.grid-item-01.section-01__block-item
                            img.section-01__block-item-logo(src="./pictures/book-hotel.svg")
                            h1.w-100.section-01__block-item-title Book Hotel
                            span.section-01__block-item-description In-depth interviews with 19 owners of exceptionally successful US-based conventional travel agencies
                            a.section-01__block-item-link(href="#") Explore More
                        .center.grid-item-02.section-01__block-item
                            img.section-01__block-item-logo(src="./pictures/book-taxi.svg")
                            h1.w-100.section-01__block-item-title Book Taxi
                            span.section-01__block-item-description In-depth interviews with 19 owners of exceptionally successful US-based conventional travel agencies
                            a.section-01__block-item-link(href="#") Explore More
                        .center.grid-item-03.section-01__block-item
                            img.section-01__block-item-logo(src="./pictures/book-plane.svg")
                            h1.w-100.section-01__block-item-title Book Plane
                            span.section-01__block-item-description In-depth interviews with 19 owners of exceptionally successful US-based conventional travel agencies
                            a.section-01__block-item-link(href="#") Explore More
                        .center.grid-item-04.section-01__block-item
                            img.section-01__block-item-logo(src="./pictures/global-tour.svg")
                            h1.w-100.section-01__block-item-title Global Tour
                            span.section-01__block-item-description In-depth interviews with 19 owners of exceptionally successful US-based conventional travel agencies
                            a.section-01__block-item-link(href="#") Explore More
            section.section.section-02
                .sp-be.section-02__row
                    .section-02__rows.section-02__row-left.section-02__row-left-disabled
                    .section-02__rows.section-02__row-right.section-02__row-right-enabled
                .center.wrapper.section-02__wrapper
                    span.section-02__pre-title Recomanded Packages
                    h1.mt-15.w-100.section__title Best Value Trips
                    .mt-15.section-02__description
                        span There was consensus, not surprisingly, that quality traditional travel agencies provide value for money. However, this was
                        br
                        span accompanied by a high level of concern that many consumers
                    .section-02__block.section-02__block-01.grid
                        .left.grid-item-01.section-02__block-item
                            img(src="./pictures/best-trip-01.svg")
                            .w-100.sp-be.section-02__block-item-block-price
                                span Trip to Thailand
                                span.gold 250$sa
                            .section-02__block-item-description
                                span Join the leader in smallship cruising
                                br
                                span on the Great Lakes,
                            .sp-be.section-02__block-item-block-mark
                                img(src="./pictures/stars-five.svg")
                                span.section-02__block-item-review 3.25k Review
                            a.btn.section-02__block-item-btn View Details
                        .left.grid-item-01.section-02__block-item
                            img(src="./pictures/best-trip-02.svg")
                            .w-100.sp-be.section-02__block-item-block-price
                                span Trip to Thailand
                                span.gold 250$
                            .section-02__block-item-description
                                span Join the leader in smallship cruising
                                br
                                span on the Great Lakes,
                            .sp-be.section-02__block-item-block-mark
                                img(src="./pictures/stars-five.svg")
                                span.section-02__block-item-review 3.25k Review
                            a.btn.section-02__block-item-btn View Details
                        .left.grid-item-01.section-02__block-item
                            img(src="./pictures/best-trip-03.svg")
                            .w-100.sp-be.section-02__block-item-block-price
                                span Trip to Thailand
                                span.gold 250$
                            .section-02__block-item-description
                                span Join the leader in smallship cruising
                                br
                                span on the Great Lakes,
                            .sp-be.section-02__block-item-block-mark
                                img(src="./pictures/stars-five.svg")
                                span.section-02__block-item-review 3.25k Review
                            a.btn.section-02__block-item-btn View Details
                        .left.grid-item-01.section-02__block-item
                            img(src="./pictures/best-trip-04.svg")
                            .w-100.sp-be.section-02__block-item-block-price
                                span Trip to Thailand
                                span.gold 250$
                            .section-02__block-item-description
                                span Join the leader in smallship cruising
                                br
                                span on the Great Lakes,
                            .sp-be.section-02__block-item-block-mark
                                img(src="./pictures/stars-five.svg")
                                span.section-02__block-item-review 3.25k Review
                            a.btn.section-02__block-item-btn View Details
                    .section-02__block.section-02__block-02.grid.none
                        .left.grid-item-01.section-02__block-item
                            img(src="./pictures/best-trip-01.svg")
                            .w-100.sp-be.section-02__block-item-block-price
                                span Trip to Thailand
                                span.gold 250$ds
                            .section-02__block-item-description
                                span Join the leader in smallship cruising
                                br
                                span on the Great Lakes,
                            .sp-be.section-02__block-item-block-mark
                                img(src="./pictures/stars-five.svg")
                                span.section-02__block-item-review 3.25k Review
                            a.btn.section-02__block-item-btn View Details
                        .left.grid-item-01.section-02__block-item
                            img(src="./pictures/best-trip-02.svg")
                            .w-100.sp-be.section-02__block-item-block-price
                                span Trip to Thailand
                                span.gold 250$
                            .section-02__block-item-description
                                span Join the leader in smallship cruising
                                br
                                span on the Great Lakes,
                            .sp-be.section-02__block-item-block-mark
                                img(src="./pictures/stars-five.svg")
                                span.section-02__block-item-review 3.25k Review
                            a.btn.section-02__block-item-btn View Details
                        .left.grid-item-01.section-02__block-item
                            img(src="./pictures/best-trip-03.svg")
                            .w-100.sp-be.section-02__block-item-block-price
                                span Trip to Thailand
                                span.gold 250$
                            .section-02__block-item-description
                                span Join the leader in smallship cruising
                                br
                                span on the Great Lakes,
                            .sp-be.section-02__block-item-block-mark
                                img(src="./pictures/stars-five.svg")
                                span.section-02__block-item-review 3.25k Review
                            a.btn.section-02__block-item-btn View Details
                        .left.grid-item-01.section-02__block-item
                            img(src="./pictures/best-trip-04.svg")
                            .w-100.sp-be.section-02__block-item-block-price
                                span Trip to Thailand
                                span.gold 250$
                            .section-02__block-item-description
                                span Join the leader in smallship cruising
                                br
                                span on the Great Lakes,
                            .sp-be.section-02__block-item-block-mark
                                img(src="./pictures/stars-five.svg")
                                span.section-02__block-item-review 3.25k Review
                            a.btn.section-02__block-item-btn View Details
                    .section-02__block.section-02__block-03.grid.none
                        .left.grid-item-01.section-02__block-item
                            img(src="./pictures/best-trip-01.svg")
                            .w-100.sp-be.section-02__block-item-block-price
                                span Trip to Thailand
                                span.gold 250$12
                            .section-02__block-item-description
                                span Join the leader in smallship cruising
                                br
                                span on the Great Lakes,
                            .sp-be.section-02__block-item-block-mark
                                img(src="./pictures/stars-five.svg")
                                span.section-02__block-item-review 3.25k Review
                            a.btn.section-02__block-item-btn View Details
                        .left.grid-item-01.section-02__block-item
                            img(src="./pictures/best-trip-02.svg")
                            .w-100.sp-be.section-02__block-item-block-price
                                span Trip to Thailand
                                span.gold 250$
                            .section-02__block-item-description
                                span Join the leader in smallship cruising
                                br
                                span on the Great Lakes,
                            .sp-be.section-02__block-item-block-mark
                                img(src="./pictures/stars-five.svg")
                                span.section-02__block-item-review 3.25k Review
                            a.btn.section-02__block-item-btn View Details
                        .left.grid-item-01.section-02__block-item
                            img(src="./pictures/best-trip-03.svg")
                            .w-100.sp-be.section-02__block-item-block-price
                                span Trip to Thailand
                                span.gold 250$
                            .section-02__block-item-description
                                span Join the leader in smallship cruising
                                br
                                span on the Great Lakes,
                            .sp-be.section-02__block-item-block-mark
                                img(src="./pictures/stars-five.svg")
                                span.section-02__block-item-review 3.25k Review
                            a.btn.section-02__block-item-btn View Details
                        .left.grid-item-01.section-02__block-item
                            img(src="./pictures/best-trip-04.svg")
                            .w-100.sp-be.section-02__block-item-block-price
                                span Trip to Thailand
                                span.gold 250$
                            .section-02__block-item-description
                                span Join the leader in smallship cruising
                                br
                                span on the Great Lakes,
                            .sp-be.section-02__block-item-block-mark
                                img(src="./pictures/stars-five.svg")
                                span.section-02__block-item-review 3.25k Review
                            a.btn.section-02__block-item-btn View Details
                    .section-02__block.section-02__block-04.grid.none
                        .left.grid-item-01.section-02__block-item
                            img(src="./pictures/best-trip-01.svg")
                            .w-100.sp-be.section-02__block-item-block-price
                                span Trip to Thailand
                                span.gold 250$32
                            .section-02__block-item-description
                                span Join the leader in smallship cruising
                                br
                                span on the Great Lakes,
                            .sp-be.section-02__block-item-block-mark
                                img(src="./pictures/stars-five.svg")
                                span.section-02__block-item-review 3.25k Review
                            a.btn.section-02__block-item-btn View Details
                        .left.grid-item-01.section-02__block-item
                            img(src="./pictures/best-trip-02.svg")
                            .w-100.sp-be.section-02__block-item-block-price
                                span Trip to Thailand
                                span.gold 250$
                            .section-02__block-item-description
                                span Join the leader in smallship cruising
                                br
                                span on the Great Lakes,
                            .sp-be.section-02__block-item-block-mark
                                img(src="./pictures/stars-five.svg")
                                span.section-02__block-item-review 3.25k Review
                            a.btn.section-02__block-item-btn View Details
                        .left.grid-item-01.section-02__block-item
                            img(src="./pictures/best-trip-03.svg")
                            .w-100.sp-be.section-02__block-item-block-price
                                span Trip to Thailand
                                span.gold 250$
                            .section-02__block-item-description
                                span Join the leader in smallship cruising
                                br
                                span on the Great Lakes,
                            .sp-be.section-02__block-item-block-mark
                                img(src="./pictures/stars-five.svg")
                                span.section-02__block-item-review 3.25k Review
                            a.btn.section-02__block-item-btn View Details
                        .left.grid-item-01.section-02__block-item
                            img(src="./pictures/best-trip-04.svg")
                            .w-100.sp-be.section-02__block-item-block-price
                                span Trip to Thailand
                                span.gold 250$
                            .section-02__block-item-description
                                span Join the leader in smallship cruising
                                br
                                span on the Great Lakes,
                            .sp-be.section-02__block-item-block-mark
                                img(src="./pictures/stars-five.svg")
                                span.section-02__block-item-review 3.25k Review
                            a.btn.section-02__block-item-btn View Details
                    .section-02__block.section-02__block-05.grid.none
                        .left.grid-item-01.section-02__block-item
                            img(src="./pictures/best-trip-01.svg")
                            .w-100.sp-be.section-02__block-item-block-price
                                span Trip to Thailand
                                span.gold 250$3242
                            .section-02__block-item-description
                                span Join the leader in smallship cruising
                                br
                                span on the Great Lakes,
                            .sp-be.section-02__block-item-block-mark
                                img(src="./pictures/stars-five.svg")
                                span.section-02__block-item-review 3.25k Review
                            a.btn.section-02__block-item-btn View Details
                        .left.grid-item-01.section-02__block-item
                            img(src="./pictures/best-trip-02.svg")
                            .w-100.sp-be.section-02__block-item-block-price
                                span Trip to Thailand
                                span.gold 250$
                            .section-02__block-item-description
                                span Join the leader in smallship cruising
                                br
                                span on the Great Lakes,
                            .sp-be.section-02__block-item-block-mark
                                img(src="./pictures/stars-five.svg")
                                span.section-02__block-item-review 3.25k Review
                            a.btn.section-02__block-item-btn View Details
                        .left.grid-item-01.section-02__block-item
                            img(src="./pictures/best-trip-03.svg")
                            .w-100.sp-be.section-02__block-item-block-price
                                span Trip to Thailand
                                span.gold 250$
                            .section-02__block-item-description
                                span Join the leader in smallship cruising
                                br
                                span on the Great Lakes,
                            .sp-be.section-02__block-item-block-mark
                                img(src="./pictures/stars-five.svg")
                                span.section-02__block-item-review 3.25k Review
                            a.btn.section-02__block-item-btn View Details
                        .left.grid-item-01.section-02__block-item
                            img(src="./pictures/best-trip-04.svg")
                            .w-100.sp-be.section-02__block-item-block-price
                                span Trip to Thailand
                                span.gold 250$
                            .section-02__block-item-description
                                span Join the leader in smallship cruising
                                br
                                span on the Great Lakes,
                            .sp-be.section-02__block-item-block-mark
                                img(src="./pictures/stars-five.svg")
                                span.section-02__block-item-review 3.25k Review
                            a.btn.section-02__block-item-btn View Details
                    .sp-be.section-02__switch
                        .switch.switch-01.switch-hover
                        .switch.switch-02
                        .switch.switch-03
                        .switch.switch-04
                        .switch.switch-05
        script(src="./scripts/main.js")
